<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trang của Bảo Phạm</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <aside class="sidebar">
        <div class="user-profile">
            <img src="img/Bảo.jpeg" alt="Bảo Phạm" onerror="this.onerror=null;this.src='https://placehold.co/112x112/E2E8F0/1E3A8A?text=Ava';" class="avatar">
            <h1 class="profile-name">Phạm Lê Thái Bảo</h1>
            <p>Software Engineer, Cloud Engineer</p>
        </div>

        <nav class="sidebar-nav">
            <a href="index.html">
                <i class="fas fa-home"></i> Trang chủ
            </a>
            <a href="members.html">
                <i class="fas fa-users"></i> Thành viên
            </a>
        </nav>

        <footer class="social-links-container">
            <p>Kết nối với tôi</p>
            <div class="social-links">
                <a href="https://web.facebook.com/bao.pham.26344"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/JayceCoder21012005i"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </aside>

    <main class="main-content">
        <div class="content-card">
            <section>
                <h1>Xin chào, tôi là Bảo Phạm!</h1>
                <p>Chào mừng bạn đến với trang web của tôi!</p>
                <ul>
                    <li>Tên đầy đủ: Phạm Lê Thái Bảo</li>
                    <li>MSSV: 23127159</li>
                    <li>Lớp: 23KTPM1</li>
                    <li>Chuyên ngành: Công nghệ thông tin</li>
                </ul>
            </section>

            <section>
                <h2>Định hướng</h2>
                <p>Tôi mong muốn trở thành một Software Engineer chuyên nghiệp, đồng thời phát triển kỹ năng trong lĩnh vực Cloud Computing để đóng góp vào các dự án công nghệ hiện đại.</p>
            </section>

            <section>
                <h2>Sở thích</h2>
                <p>
                    Tôi yêu thích công việc lập trình, đặc biệt là tìm ra những điều mới mẻ mỗi khi làm 1 dự án nào đó. 
                    <br>
                    Bên cạnh đó, tôi cũng là 1 người thích các hoạt động thể thao như bóng chuyền, bóng đá,... Ngoài việc học tập thì tôi cũng rất chú trọng đến rèn luyện sức khỏe
                </p>
            </section>

            <footer>GA01</footer>
        </div>
    </main>
</body>
</html>