<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang của Bảo</title>

    <!-- thư viện sài icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <aside class="sidebar">

        <!-- hình nền -->
        <div class="user-profile">
            <img src="img/vk.jpg"
                onerror="this.onerror=null;this.src='https://placehold.co/112x112/E2E8F0/1E3A8A?text=Ava';"
                alt="Ảnh đại diện" class="avatar">
            <h1>Nguyễn Phạm Văn Khải</h1>
            <p>Lập trình viên</p>
        </div>

        <!-- điều hướng -->
        <nav class="sidebar-nav">
            <a href="index.html">
                <i class="fas fa-home"></i> Trang chủ
            </a>
            <a href="members.html">
                <i class="fas fa-users"></i> Thành viên
            </a>
        </nav>

        <!-- footer liên kết -->
        <footer class="social-links-container">
            <p>Kết nối với tôi</p>
            <div class="social-links">
                <a href="https://www.facebook.com/khaisdf123"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/khaivole11"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </aside>

    <!-- Nội dung-->
    <main class="main-content">
        <div class="content-card">
            <section>
                <h1>Xin chào, tôi là Nguyễn Phạm Văn Khải!</h1>
                <p>Chào mừng bạn đến với trang web của tôi! </p>
                <ul>
                    <li>Tên đầy đủ: Nguyễn Phạm Văn Khải</li>
                    <li>MSSV: 23127382</li>
                    <li>Lớp: 23KTPM1</li>
                    <li>Chuyên ngành: Công nghệ tri thức</li>
                </ul>
            </section>

            <section>
                <h2>Định hướng</h2>
                <p>Hiện tại tôi đang theo học Công nghệ tri thức và định hướng phát triển trong lĩnh vực Xử lý ngôn ngữ
                    tự nhiên. Tôi đặc biệt hứng thú với việc nghiên cứu và phát triển các hệ thống có khả năng hiểu và
                    xử lý ngôn ngữ con người như chatbot, công cụ hỗ trợ dịch thuật và các ứng dụng trí tuệ nhân tạo khác.
                    <br><br>
                    Mục tiêu trước mắt của tôi làm nắm vững kiến thức chuyên môn về chuyên ngành của mình và tốt nghiệp
                    với thành tích cao. Tôi cũng mong muốn có cơ hội đi xa hơn trên con đường học vấn bằng cách tiếp tục
                    học lên cao hơn trong lĩnh vực khoa học máy tính.
                </p>
            </section>

            <section>
                <h2>Sở thích</h2>
                <p>
                    Trong thời gian rảnh rỗi, tôi rất hay xem phim, đặc biệt là thể loại phiêu lưu khám phá hoặc đọc
                    sách trinh thám để mở rộng trí tưởng tượng. Ngoài ra, tôi hay chơi game cùng với bạn bè vào những
                    ngày cuối tuần. Khi thời tiết đẹp, tôi thích đi dạo hoặc chạy bộ ngoài trời để tận hưởng không khí
                    trong lành.
                </p>
            </section>

            <footer>
                GA01
            </footer>
        </div>
    </main>


</body>

</html>